# docker compose/runtime
DOCKERHUB_USERNAME=YOUR_DOCKERHUB_USERNAME
IMAGE_TAG=latest
NODE_ENV=production


# backend
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=changeme
MONGO_URL=mongodb://root:changeme@mongo:27017/mean?authSource=admin
CORS_ORIGIN=*
